package ru.iteco.vetoshnikov.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-29T16:56:54.967+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveJaxbJsonRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveJaxbJsonResponse")
    @RequestWrapper(localName = "saveJaxbJson", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveJaxbJson")
    @ResponseWrapper(localName = "saveJaxbJsonResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveJaxbJsonResponse")
    public void saveJaxbJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveJaxbXmlRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveJaxbXmlResponse")
    @RequestWrapper(localName = "saveJaxbXml", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveJaxbXml")
    @ResponseWrapper(localName = "saveJaxbXmlResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveJaxbXmlResponse")
    public void saveJaxbXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadJaxbJsonRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadJaxbJsonResponse")
    @RequestWrapper(localName = "loadJaxbJson", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadJaxbJson")
    @ResponseWrapper(localName = "loadJaxbJsonResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadJaxbJsonResponse")
    public void loadJaxbJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadBinaryRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadBinaryResponse")
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadBinaryResponse")
    public void loadBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadJaxbXmlRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadJaxbXmlResponse")
    @RequestWrapper(localName = "loadJaxbXml", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadJaxbXml")
    @ResponseWrapper(localName = "loadJaxbXmlResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadJaxbXmlResponse")
    public void loadJaxbXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadFasterJsonRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadFasterJsonResponse")
    @RequestWrapper(localName = "loadFasterJson", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadFasterJson")
    @ResponseWrapper(localName = "loadFasterJsonResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadFasterJsonResponse")
    public void loadFasterJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveFasterJsonRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveFasterJsonResponse")
    @RequestWrapper(localName = "saveFasterJson", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveFasterJson")
    @ResponseWrapper(localName = "saveFasterJsonResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveFasterJsonResponse")
    public void saveFasterJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveFasterXmlRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveFasterXmlResponse")
    @RequestWrapper(localName = "saveFasterXml", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveFasterXml")
    @ResponseWrapper(localName = "saveFasterXmlResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveFasterXmlResponse")
    public void saveFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveBinaryRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/saveBinaryResponse")
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.SaveBinaryResponse")
    public void saveBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadFasterXmlRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IDomainEndpoint/loadFasterXmlResponse")
    @RequestWrapper(localName = "loadFasterXml", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadFasterXml")
    @ResponseWrapper(localName = "loadFasterXmlResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadFasterXmlResponse")
    public void loadFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.SessionDTO session
    );
}
