package ru.iteco.vetoshnikov.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-29T16:56:54.029+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/findOneProjectResponse")
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.vetoshnikov.taskmanager.api.endpoint.ProjectDTO findOneProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/getIdProjectProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/getIdProjectProjectResponse")
    @RequestWrapper(localName = "getIdProjectProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.GetIdProjectProject")
    @ResponseWrapper(localName = "getIdProjectProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.GetIdProjectProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getIdProjectProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/findAllProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.vetoshnikov.taskmanager.api.endpoint.ProjectDTO> findAllProject();

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/findAllByUserProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/findAllByUserProjectResponse")
    @RequestWrapper(localName = "findAllByUserProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllByUserProject")
    @ResponseWrapper(localName = "findAllByUserProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllByUserProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.vetoshnikov.taskmanager.api.endpoint.ProjectDTO> findAllByUserProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/createProjectProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/createProjectProjectResponse")
    @RequestWrapper(localName = "createProjectProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.CreateProjectProject")
    @ResponseWrapper(localName = "createProjectProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.CreateProjectProjectResponse")
    public void createProjectProject(
        @WebParam(name = "projectObject", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.ProjectDTO projectObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/loadProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/loadProjectResponse")
    @RequestWrapper(localName = "loadProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadProject")
    @ResponseWrapper(localName = "loadProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadProjectResponse")
    public void loadProject(
        @WebParam(name = "domainObject", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.DomainDTO domainObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/removeAllByUserProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/removeAllByUserProjectResponse")
    @RequestWrapper(localName = "removeAllByUserProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveAllByUserProject")
    @ResponseWrapper(localName = "removeAllByUserProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveAllByUserProjectResponse")
    public void removeAllByUserProject(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/mergeProjectResponse")
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "projectObject", targetNamespace = "")
        ru.iteco.vetoshnikov.taskmanager.api.endpoint.ProjectDTO projectObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/clearProjectRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.ClearProjectResponse")
    public void clearProject();
}
